IconEditor uses only Qt but makes use of C++11 features. It should 
therefore works on any platform Qt supports wich has a C++11 compiler.

# Prerequistes

* Qt 5 (5.5 or newer recommanded)
* C++11 compiler

# Building IconEditor
## Linux
	
	qmake
	make

## MinGW

	qmake
	mingw32-make

## Visual C++

	qmake
	nmake

or

	qmake
	jom
